# DeviceMeeting

./: .gitignore  .springBeans  Readme.md  build.gradle
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties  __log4j.properties  configuration.properties  log4j.properties
src/main/resources/database/: datasource-production.xml
src/main/resources/database/db2/: datasource-db2database.xml
src/main/resources/database/db2/migrations/environments/: development.properties  production.properties
src/main/resources/database/db2/migrations/scripts/: 20140825172736_create_changelog.sql  20140825173347_add_users_table.sql  20140825202223__sample_data_for_users.sql  20140825202825_add_user_details_table.sql  20140825204121__sample_data_for_user_details.sql  20140825205609_add_table_roles.sql  20140825205847__sample_data_for_roles.sql  20140825210059_add_user_role_refs_table.sql  20140825210414__sample_data_for_user_role_refs.sql  20140827192841_add_rooms_table.sql  20140827194340_add_name_index_to_rooms.sql  20140831161409_add_StartedAt_field_to_rooms.sql  20140831161433_add_peoples_count_field_to_rooms.sql  20140903103201_add_index_UserRoomInviter.sql  bootstrap.sql
src/main/resources/database/h2/: datasource-h2database.xml
src/main/resources/database/h2/migrations/environments/: development.properties
src/main/resources/database/h2/migrations/scripts/: 20140709201752_add_avatar_to_user.sql  20140713181941_add_UserDetails_table.sql  20140817144718_add_room_table.sql  20140819212401_add_indexes.sql  20140828121602_add_rooms_table.sql  bootstrap.sql  (+2 more)
src/main/resources/database/mysql/: datasource-mysqldatabase.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: standard.properties
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties
src/main/webapp/WEB-INF/resources/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/resources/js/: points.js  profile-menu.js
src/main/webapp/WEB-INF/spring/context/: servlet-context.xml  spring-context.xml
src/main/webapp/WEB-INF/spring/features/: locale.xml  security.xml  theme.xml  thymeleaf.xml
src/main/webapp/WEB-INF/views/account/: details.html  edit.html  myrooms.html  myseenrooms.html  signin.html  signup.html
src/main/webapp/WEB-INF/views/home/: about.html  index.html
src/main/webapp/WEB-INF/views/layouts/: layout-main.html  layout.html
src/main/webapp/WEB-INF/views/room/: _fragments.html  create.html  details.html  list.html  search.html
src/test/resources/: spring-context.xml
uml/: modeling.class.violet.html
(+97 files in other folders)
