apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    provided
    provided.extendsFrom(compile)
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'

    // Thymeleaf
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.4'

    // For file downloading
    provided 'javax:javaee-web-api:7.0'

    // Spring security
    compile 'org.springframework.security:spring-security-core:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'

    // H2
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.h2database:h2:1.3.175'
	
	// DB2
	compile 'cn.guoyukun.jdbc:db2jcc:1.4.2'
	
	// MySQL
	compile 'mysql:mysql-connector-java:5.1.34'

    // Data
    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    //compile 'org.hibernate:hibernate-entitymanager:4.2.8.Final'
    compile 'org.apache.openjpa:openjpa-all:2.3.0'
    compile 'org.hibernate:hibernate-validator:4.3.1.Final'		// HIBERNATE VALIDATOR!!!  Версия именно 4. С пятой глюки =)
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    // for using the Lists.newArrayList((Iterator<T>)all);
    compile 'com.google.guava:guava:17.0'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

	// json
	compile 'com.google.code.gson:gson:2.3'

    // websocket
    //compile 'javax.websocket:javax.websocket-client-api:1.1'
    //compile 'org.apache.tomcat:tomcat-websocket-api:8.0.14'
    //compile files('/opt/apache-tomcat-7.0.56/lib/*.jar')

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile('org.springframework.data:spring-data-jpa:1.6.0.RELEASE') {
        exclude group: 'org.hibernate.javax.persistence'
    }
}


eclipse {  
	classpath {
	  plusConfigurations += [ configurations.provided ]
	  downloadSources = true
	  downloadJavadoc = true
	}
  }

idea {
	module {
		jdkName = "1.8"
		downloadJavadoc = true
		downloadSources = true
//		scopes.PROVIDED.plus += configurations.provided
	}
}
