theme.css.layout=/resources/themes/standard/css/layout.css
theme.css.layout.main=/resources/themes/standard/css/layout-main.css
theme.css.rightSideMenu=/resources/themes/standard/css/rightSideMenu.css
theme.css.profileMenu=/resources/themes/standard/css/profileMenu.css
theme.images=resources/themes/standard/images/